<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 5</title>
</head>
<body>

<h2>Pregunta 5:<br> Escribe qué objeto eligirías:</h2>
<img src="/images/img5.jpg" alt="" width="400">

<form method="post" action="/pregunta5">
    <!-- Textarea para la pregunta 5 -->
    <a>Elige entre varita, escoba, libro o espada</a>
    <textarea name="respuesta" rows="2" cols="50" placeholder="varita, escoba, libro o espada"></textarea>
    <br>
    <input class="boton" type="submit" value="Siguiente">
    <p th:text="'Tus puntos totales: ' + ${resultado.puntos}" />
</form>
    <style>
		img {
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
		
		body {
			background-image: url('/images/fondo3.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 0;
            padding: 0px 35px;
        }
        
        h2 {
			text-align: center;
			color: white;
			text-shadow: 0 0 20px black ;	
		}
        
        form {
            background-color: rgb(255, 155, 255);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 2);
            padding: 20px;
            width: 450px;
            max-width: 100%;
            font-weight: bold;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: rgb(0, 64, 0);
        }
        
    </style>

</body>
</html>
